<app-servicios></app-servicios>


<!-- nuevo -->

<div class="container-fluid text-center">
  <div class="row justify-content-center">
    <table>
      <thead>
        <tr>
          <th>Servicio</th>
          <th>Descripción</th>
          <th>Duración</th>
          <th>Precio</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>Pierna entera</td>
          <td class="descrip">Depilación de ambas piernas desde el muslo hasta los tobillos.</td>
          <td>60 minutos</td>
          <td>$10.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Brazo entero</td>
          <td class="descrip">Depilación de ambos brazos desde el hombro hasta la muñeca.</td>
          <td>45 minutos</td>
          <td>$8.500</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Media pierna</td>
          <td class="descrip">Depilación de ambas piernas desde la rodilla hasta los tobillos.</td>
          <td>30 minutos</td>
          <td>$8.500</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Medio brazo</td>
          <td class="descrip">Depilación de ambos brazos desde el codo hasta la muñeca.</td>
          <td>25 minutos</td>
          <td>$7.500</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Bigotes</td>
          <td class="descrip">Depilación de la zona superior del labio superior.</td>
          <td>10 minutos</td>
          <td>$2.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Axila</td>
          <td class="descrip">Depilación de la zona de la axila.</td>
          <td>15 minutos</td>
          <td>$4.500</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Patillas</td>
          <td class="descrip">Depilación de la zona de las patillas.</td>
          <td>10 minutos</td>
          <td>$3.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Cejas</td>
          <td class="descrip">Depilación de la zona de las cejas.</td>
          <td>20 minutos</td>
          <td>$6.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Bikini</td>
          <td class="descrip">Depilación de la zona del bikini.</td>
          <td>30 minutos</td>
          <td>$8.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Bikini con entre piernas</td>
          <td class="descrip">Depilación de la zona del bikini con entre piernas.</td>
          <td>45 minutos</td>
          <td>$10.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Rebaje full</td>
          <td class="descrip">Depilación de toda la zona íntima.</td>
          <td>90 minutos</td>
          <td>$15.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Glúteos</td>
          <td class="descrip">Depilación de la zona de los glúteos.</td>
          <td>30 minutos</td>
          <td>$8.000</td>
          <td><button>Reservar</button></td>
        </tr>
        <tr>
          <td>Espalda baja</td>
          <td class="descrip">Depilación de la zona de la espalda baja.</td>
          <td>30 minutos</td>
          <td>$6.000</td>
          <td><button>Reservar</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

 
<router-outlet></router-outlet>